<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            Recomendação da W3C -> em/px
            */
            font-size: 1em;

            /*
            A maioria das fontes não tem muitas variações de peso(weight = lighter, normal, bold, bolder) e estilo(normal, italic)
            Exemplo:
            h1 {
                font-family: 'Work Sans' (fonte criada pelo guanabara para ser compatível com todas as variações)
                font-weight: bold
                font-size: 3em
                font-style: italic
            }
            Podemos reduzir as declarações acima de uma única maneira.
            --> shorthand <--
            -----> É NECESSARIO SEGUIR A SEGUNTE ORDEM <-----
            - font-style -> font-weight -> font-size -> font-family 
            Exemplo: 
            font: italic bolder 2em 'Work Sans'
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem maxime blanditiis eius illum nostrum, ut nemo deserunt non et tempore sunt quasi dolore eum cum facilis natus vitae ipsum perspiciatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo hic consequuntur minus eveniet repellendus maxime a corporis veniam, quaerat perspiciatis explicabo illo ducimus soluta magnam nisi vitae quam quibusdam! Hic.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores vel ad officia sapiente ipsam animi illum, unde voluptate, ut totam veritatis dolorem voluptatem sit assumenda magnam mollitia, soluta blanditiis incidunt.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate soluta, debitis explicabo suscipit ipsam expedita eligendi veniam voluptatum aperiam. Eligendi voluptatum nesciunt quod ut deleniti earum nam eos facere eveniet.</p>
</body>
</html>