<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        /*display: inline-block (serve para dar características box-level aos inline-level)*/
        h1 { /*box-level - por padrão*/
            /*display: block*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*border-width: 10px;
            border-style: solid;
            border-color: lightskyblue;*/
            border: 10px solid lightskyblue;
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px;
            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            margin: 20px auto 40px auto;
            /*outline-width: 10px;
            outline-style: dotted;
            outline-color: darkolivegreen;*/
            outline: 5px dashed darkolivegreen;
        }
        /*Para centralizar uma caixa:
            margin: auto;
          Para centralizar um texto: 
            text-align: center;*/
        a { /*inline-level - por padrão*/
            /*display: inline*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>