<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Black Sparrow';
            src: url('fonts/BlackSparrow.otf') format('opentype'), url('fonts/BlackSparrow.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        h1 {
            font-family: 'Black Sparrow', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola, mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus omnis quisquam eveniet, aliquid nulla illum possimus earum atque tempore iure animi? Ut voluptate deleniti omnis fugit nisi tenetur natus quis.</p>
</body>
</html>