<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-weight: bold;
            font-size: 1.3em;
            padding: 10px;
            background-color: lightgray;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        tbody > tr:nth-child(odd) { /*'odd' =  ímpar*/
            background-color: white;
        } /*também posso usar '2n - 1' no lugar de odd*/

        tbody > tr:nth-child(even) { /*'even' = par*/
            background-color: lightgray;
        } /*também posso usar '2n' no lugar de even*/

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        thead > tr > th { /*essa propriedade de fixação do cabeçalho não está disponível em todos os navegadores*/
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        td.num {
            text-align: right;
        }
        td.moro {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES:
        TABLE
            CAPTION
            THEAD
                TH, TR, TD
            TBODY
                TH, TR, TD
            TFOOT
                TH, TR, TD
    -->
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>
            <tr>
                <td class="moro">Maranhão</td>
                <td class="num"><strong>6 775 805</strong></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total da População</th>
                <td class="num"><strong>68.955.053</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae hic maxime deserunt commodi sed facilis illo at fugit a iure dolorem blanditiis repudiandae assumenda modi, tempora, autem quia exercitationem accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non exercitationem quasi dolor recusandae cupiditate excepturi consectetur iste dolore quo, facilis eum similique eos voluptas, earum consequatur nulla saepe. Soluta, nostrum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus rem unde, saepe esse iure fugit quia tenetur. Distinctio quasi repellat quo et nobis cupiditate, voluptatibus sit magnam vitae cum maiores. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis eum numquam laudantium velit similique sit animi quia! Natus doloribus temporibus alias placeat dignissimos molestias blanditiis necessitatibus molestiae, earum facere voluptatibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, porro quod! Dolorum, unde vero error ut quidem perspiciatis voluptatibus laudantium rem minus! Necessitatibus exercitationem hic corporis itaque velit porro sapiente.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae hic maxime deserunt commodi sed facilis illo at fugit a iure dolorem blanditiis repudiandae assumenda modi, tempora, autem quia exercitationem accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non exercitationem quasi dolor recusandae cupiditate excepturi consectetur iste dolore quo, facilis eum similique eos voluptas, earum consequatur nulla saepe. Soluta, nostrum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus rem unde, saepe esse iure fugit quia tenetur. Distinctio quasi repellat quo et nobis cupiditate, voluptatibus sit magnam vitae cum maiores. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis eum numquam laudantium velit similique sit animi quia! Natus doloribus temporibus alias placeat dignissimos molestias blanditiis necessitatibus molestiae, earum facere voluptatibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, porro quod! Dolorum, unde vero error ut quidem perspiciatis voluptatibus laudantium rem minus! Necessitatibus exercitationem hic corporis itaque velit porro sapiente.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae hic maxime deserunt commodi sed facilis illo at fugit a iure dolorem blanditiis repudiandae assumenda modi, tempora, autem quia exercitationem accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non exercitationem quasi dolor recusandae cupiditate excepturi consectetur iste dolore quo, facilis eum similique eos voluptas, earum consequatur nulla saepe. Soluta, nostrum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus rem unde, saepe esse iure fugit quia tenetur. Distinctio quasi repellat quo et nobis cupiditate, voluptatibus sit magnam vitae cum maiores. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis eum numquam laudantium velit similique sit animi quia! Natus doloribus temporibus alias placeat dignissimos molestias blanditiis necessitatibus molestiae, earum facere voluptatibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, porro quod! Dolorum, unde vero error ut quidem perspiciatis voluptatibus laudantium rem minus! Necessitatibus exercitationem hic corporis itaque velit porro sapiente.</p>
</body>
</html>